<!DOCTYPE html>
<head>
    <style>
        .braveheart{ 
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
            vertical-align: middle;
            margin-right: 5px;
            }
        .text-box {
            font-size: 18px;
            border: none;
            vertical-align: middle;
            width: 300px;
        }
        .button {
            color: white;
            background-color: rgb(29, 155, 240);
            border: none;
            border-radius: 30px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            font-size: 16px;
            font-weight: bold;
            vertical-align: middle;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img class="braveheart" src="braveheart.jpg">
    <input type="text"class="text-box" placeholder="What's happening?">
    <button class="button">Tweet</button>
</body>
</html>