<!DOCTYPE html>
<head>
    <style>
        p {
            font-family: Arial;
            color: rgb(100, 100, 100);
            margin-top: 0;
            margin-bottom: 0;
        }
        .email {
            font-size: 16px;
            margin-bottom: 10px;
        }
        .input {
            font-size: 16px;
            width: 400px;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(100, 100, 100);
            padding-top: 7px;
            padding-bottom: 7px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .disclaimer {
            font-size: 16px;
            margin-bottom: 20px;
        }
        .button {
            color: white;
            background-color: rgb(10, 102, 194);
            border: none;
            font-size: 20px;
            border-radius: 30px;
            padding-top: 16px;
            padding-bottom: 16px;
            width: 400px;
        }
    </style>
</head>
<body>
    <p class="email">Email</p>
    <input class="input" type="text">
    <p class="disclaimer">
        By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="button">Agree & Join</button>
</body>
</html>