<!DOCTYPE html>
<head>
    <style>
        img {
            width: 275px;
            height: 100px;
            margin-top: 135px;
            margin-left: 620px;
        }
        input {
            font-size: 16px;
            width: 500px;
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 30px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
            margin-top: 15px;
            margin-left: 500px;
            display: block;
        }
    </style>
</head>
<body>
    <img src="Google_2015_logo.svg.png">
    <input type="text" name="search-bar" 
    placeholder="Search Google or type a URL">
</body>
</html>