<!DOCTYPE html>
<head>
    <style>
        .name-input, .Last-input, .email-input {
            width: 135px;
            font-size: 16px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 15px;
            border-radius: 5px;
            margin-top: 5px;
            border-color: gray;
            border-style: solid;

        }
        .email-input {
            display: block;
            width: 295px;
        }
        .signup-button {
            width: 317px;
            font-size: 20px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 15px;
            border-radius: 5px;
            margin-top: 5px;
            border-color: gray;
            border-style: solid;
            background-color: #4285F4;
            color: white;
            border: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <input class="name-input" 
    type="text" placeholder="First name">
    <input class="Last-input" 
    type="text" placeholder="Last name">
    <input class="email-input" 
    type="text" placeholder="Email">

    <button class="signup-button">
        Sign Up
    </button>
</body>
</html>