<!DOCTYPE html>
<head>
   <style>
    div {
        margin-top: 20px;
    }
    .red-square {
        background-color: red;
        width: 50px;
        height: 50px;
    }
    .green-circle {
        background-color: green;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    .title {
        font-family: Arial;
    }
    .card {
        border-width: 1px;
        border-style: solid;
        border-color: rgb(150, 150, 150);
        width: 300px;
        padding-left: 15px;
        padding-bottom: 20px;
    }


   </style>
</head>
<body>
    <div class="red-square"></div>
    <div class="green-circle"></div>

    <div class="card">
    <p class="title">Satisfied with our service?</p>
    <button>Yes</button>
    <button>No</button>
    </div>

</body>
</html>