<!DOCTYPE html>
<html lang="en">
<head>
    <style>
            p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
}
    .card-Youtube {
        background-color: rgb(33, 33, 33);
        color: white;
        width: 360px;
        padding-bottom: 20px;
        padding-top: 20px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .install-text {
        font-weight: bold;
        font-size: 24px;
        color: white;
        margin-bottom: 10px;
    }
    .underneath {
        color: rgb(160, 160, 160);
    }
    </style>
</head>
<body>
      <div class="card-Youtube">
        <p class="install-text">
            Install YouTube Music
        </p>
        <p class="underneath">
            Add Youtube Music to your 
            desktop for quick and early access.
        </p>
    </div>
</body>
</html>